{
  "name": "Eden Electronics Chuka",
  "short_name": "Eden Chuka",
  "description": "POS, inventory, profit & KRA TOT reporting for Eden Electronics Chuka \u2014 We care for your home",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#052E34",
  "theme_color": "#0B5F69",
  "lang": "en-KE",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Point of Sale",
      "short_name": "POS",
      "url": "./?page=pos",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "url": "./?page=inventory",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Profit Report",
      "short_name": "Profit",
      "url": "./?page=profit",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/narrow-pos.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Point of sale: tap products to build a sale"
    },
    {
      "src": "screenshots/narrow-cart.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Take cash with change, or an M-Pesa code"
    },
    {
      "src": "screenshots/narrow-receipt.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Receipts you can print, download or share"
    },
    {
      "src": "screenshots/wide-pos.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Point of sale with live cart and change"
    },
    {
      "src": "screenshots/wide-inventory.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Inventory with low-stock alerts"
    }
  ]
}
